events {
    # configure como quiser
}

http {
    upstream api {
        server api:80;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api$request_uri;
        }
    }
}