events {
    # configure como quiser
    worker_connections 1024;
}

http {
    access_log off;
    error_log /dev/null emerg;

    upstream backend {
        server api:80;
        keepalive 400;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
        }
    }
}